{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "DEV-debug",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "debug",
            "args": [
                "--flavor",
                "dev",
            ],
            "toolArgs": [
                "--dart-define-from-file",
                ".env.dev",
            ]
        },
        {
            "name": "DEV-profile",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "profile",
            "args": [
                "--flavor",
                "dev",
            ],
            "toolArgs": [
                "--dart-define-from-file",
                ".env.dev",
            ]
        },
        {
            "name": "DEV-release",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "release",
            "args": [
                "--flavor",
                "dev",
            ],
            "toolArgs": [
                "--dart-define-from-file",
                ".env.dev",
            ]
        },
        {
            "name": "PROD-debug",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "debug",
            "args": [
                "--flavor",
                "prod",
            ],
            "toolArgs": [
                "--dart-define-from-file",
                ".env.prod",
            ]
        },
        {
            "name": "PROD-release",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "release",
            "args": [
                "--flavor",
                "prod",
            ],
            "toolArgs": [
                "--dart-define-from-file",
                ".env.prod",
            ]
        },
        {
            "name": "PROD-profile",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "profile",
            "args": [
                "--flavor",
                "prod",
            ],
            "toolArgs": [
                "--dart-define-from-file",
                ".env.prod",
            ]
        },
        {
            "name": "Windows-debug-prod",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "debug",
            "args": [
                "--flavor",
                "prod",
            ],
            "toolArgs": [
                "--dart-define-from-file",
                ".env.prod",
            ]
        },
        {
            "name": "Windows-debug-test",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "debug",
            "args": [
                "--flavor",
                "dev",
            ],
            "toolArgs": [
                "--dart-define-from-file",
                ".env.dev",
            ]
        },
        {
            "name": "Windows-profile",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "profile",
            "args": [
                "--flavor",
                "dev",
            ],
            "toolArgs": [
                "--dart-define-from-file",
                ".env.dev",
            ]
        },
        {
            "name": "Windows-release",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "release",
            "args": [
                "--flavor",
                "dev",
            ],
            "toolArgs": [
                "--dart-define-from-file",
                ".env.dev",
            ]
        },
    ]
}
